<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">

    <Button
        android:id="@+id/btn_CreateMeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_createMeme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/btn_uploadMeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_uploadMeme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/img_likedMemeListItem"
        android:layout_width="172dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_trollicon_round" />

    <Spinner
        android:id="@+id/spr_profile"
        android:layout_width="99dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_chosen_radius"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/txt_chosen_radius"
        app:layout_constraintTop_toBottomOf="@+id/txt_chosen_radius" />

    <TextView
        android:id="@+id/txt_chosen_radius"
        android:layout_width="195dp"
        android:layout_height="26dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="108dp"
        android:gravity="center"
        android:text="@string/txt_chooseRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_likedMemeListItem" />

    <Button
        android:id="@+id/btn_back_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/BackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spr_profile" />

    <Button
        android:id="@+id/btn_logOut_profile"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:layout_marginBottom="184dp"
        android:text="@string/btn_logout"
        app:layout_constraintBottom_toTopOf="@+id/btn_CreateMeme"
        app:layout_constraintEnd_toEndOf="@+id/btn_back_profile"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/btn_back_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>