<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MemeBuilderActivity">

    <ImageButton
        android:id="@+id/btn_imgUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/btn_editMeme"
        app:layout_constraintTop_toBottomOf="@+id/img_camera"
        app:layout_constraintVertical_bias="0.959"
        app:srcCompat="@android:drawable/stat_sys_upload_done" />

    <Button
        android:id="@+id/btn_editMeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Meme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toEndOf="@+id/btn_openCamera"
        app:layout_constraintTop_toBottomOf="@+id/img_camera"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_openCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_camera"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="376dp"
        android:layout_height="554dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/txt_edit_bottom"
        android:layout_width="376dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Edit your bottom text"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/img_camera"
        app:layout_constraintEnd_toEndOf="@+id/img_camera"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/img_camera"
        app:layout_constraintTop_toTopOf="@+id/img_camera"
        app:layout_constraintVertical_bias="0.944" />

    <EditText
        android:id="@+id/txt_edit_top"
        android:layout_width="376dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="Edit your top text"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/img_camera"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_camera"
        app:layout_constraintTop_toTopOf="@+id/img_camera" />

    <TextView
        android:id="@+id/txt_location_test"
        android:layout_width="335dp"
        android:layout_height="46dp"
        android:layout_marginBottom="32dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_editMeme"
        app:layout_constraintEnd_toEndOf="@+id/txt_edit_bottom"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/txt_edit_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>